# NetTank

./: build.gradle  gradle.properties  settings.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  CombinedChartRenderer.java
app/: build.gradle  miaoxing.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/miaoxing/nettank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaoxing/nettank/: App.java
app/src/main/java/com/miaoxing/nettank/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/miaoxing/nettank/constant/: Constant.java
app/src/main/java/com/miaoxing/nettank/database/: AppDataBase.java
app/src/main/java/com/miaoxing/nettank/database/user/: User.java  UserDao.java
app/src/main/java/com/miaoxing/nettank/model/: Fuel.java  Station.java  StationStat.java  Tank.java
app/src/main/java/com/miaoxing/nettank/net/: ApiClient.java  ApiException.java  ApiService.java  OkHttpClientProvider.java  Result.java  SSLSocketClient.java
app/src/main/java/com/miaoxing/nettank/service/: PullService.java  PullUtils.java
app/src/main/java/com/miaoxing/nettank/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/miaoxing/nettank/ui/info/: StationAlarmFragment.java  StationDeliveryFragment.java  StationDetailFragment.java  StationInfoActivity.java  StationRecordFragment.java
app/src/main/java/com/miaoxing/nettank/ui/info/adapter/: AlarmAdapter.java  CombinedChartManager.java  HistogramAdapter.java  RecordAdapter.java  TankAdapter.java
app/src/main/java/com/miaoxing/nettank/ui/info/response/: AlarmDao.java  AlarmResponse.java  RecordResponse.java  StationInfoResponse.java  TankResponse.java
app/src/main/java/com/miaoxing/nettank/ui/info/widget/: CombinedChartManager.java
app/src/main/java/com/miaoxing/nettank/ui/login/: BottomDialogFragment.java  LoginActivity.java  LoginResponse.java
app/src/main/java/com/miaoxing/nettank/ui/main/: MainActivity.java  MainResponse.java
app/src/main/java/com/miaoxing/nettank/ui/main/adapter/: FuelAdapter.java  StationAdapter.java  StationFuelAdapter.java
app/src/main/java/com/miaoxing/nettank/ui/setting/: SettingActivity.java
app/src/main/java/com/miaoxing/nettank/util/: ActivityManage.java  ConfigurationUtils.java  DateTimeUtils.java  LanguageUtils.java  LogUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  VersionUtils.java
app/src/main/java/com/miaoxing/nettank/view/: LoadMore.java  OnItemClickListener.java  RecyclerViewNotTouch.java  WaitingDialog.java
app/src/main/java/com/miaoxing/nettank/view/dialog/: BottomPickerFragment.java  OptionListAdapter.java
app/src/main/res/color/: sl_preset_text.xml
app/src/main/res/drawable/: ic_account.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_password.xml  ic_refresh.xml  layer_progress_h.xml  layer_progress_v.xml  s_bg_5dp.xml  s_divider.xml  s_fuel_divider.xml  sl_alarm.xml  sl_fuel.xml  sl_quit.xml  sl_reset.xml  sl_search.xml  sl_tab.xml  sl_tank.xml  sl_transparent_light.xml  vector_drawable_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_statin_info.xml  dialog_waiting.xml  fragment_bottom_picker.xml  fragment_station_alarm.xml  fragment_station_delivery.xml  fragment_station_detail.xml  fragment_station_record.xml  list_item_picker_option.xml  notify.xml  recycler_alarm_response.xml  recycler_footer.xml  recycler_fuel.xml  recycler_histogram.xml  recycler_record_response.xml  recycler_station.xml  recycler_station_fuel.xml  recycler_tank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/miaoxing/nettank/: ExampleUnitTest.java
