<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaoxing.nettank.ui.info.StationDetailFragment"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <TextView
        android:id="@+id/tv_collect_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/collect_time"
        android:gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_histogram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_l"
            android:paddingRight="@dimen/space_l"
            android:layout_marginTop="@dimen/space_m"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>-->
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/rv_histogram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_l"
            android:paddingRight="@dimen/space_l"
            android:layout_marginTop="@dimen/space_m"
            android:background="@color/white">

        </com.github.mikephil.charting.charts.CombinedChart>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/space_m"
        android:id="@+id/rv_tank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_m">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
