<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryText"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="@dimen/space_m">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:text="station01"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <!--<TextView
            android:id="@+id/tv_fuel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/space_s"
            android:text="92#"/>
        <TextView
            android:id="@+id/tv_fuel_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_fuel_name"
            android:layout_toRightOf="@id/tv_fuel_name"
            android:text="存1819.0"
            android:layout_marginLeft="@dimen/space_l"/>
        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_fuel_vol"
            android:layout_toRightOf="@id/tv_fuel_vol"
            android:text="总3000.00"
            android:layout_marginLeft="@dimen/space_l"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>