<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/tv_fuel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="92#"/>

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_fuel_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vol_short"
        android:layout_marginLeft="@dimen/space_m"/>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capacity_short"
        android:layout_marginLeft="@dimen/space_m"/>

</RelativeLayout>