<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_fuel_name"
        android:layout_width="@dimen/bottom_bar_height"
        android:layout_height="match_parent"
        android:text="0#"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginRight="@dimen/space_l"
            android:layout_marginTop="@dimen/space_m"/>
        <TextView
            android:id="@+id/tv_fuel_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb"
            android:text="@string/fuel_vol"
            android:layout_marginLeft="@dimen/space_l"
            android:layout_marginBottom="@dimen/space_m"
            android:layout_marginTop="@dimen/space_s"/>
        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_fuel_vol"
            android:layout_toRightOf="@id/tv_fuel_vol"
            android:layout_marginLeft="@dimen/bottom_bar_height"
            android:text="@string/total"/>
    </RelativeLayout>
</LinearLayout>